{
  "ConnectionStrings": {
    "DefaultConnection": "server=ENCOPDBANLT1776\\MSSQLSERVER1;database=DoctorService_Db;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
