{
  "ConnectionStrings": {
    "DefaultConnection": "server=ENCAPJCHNLT0153;database=VideoConsultation_BD;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VideoService": {
    "JoinTokenSecret": "replace_with_a_long_random_secret_here",
    "JoinTokenExpiryMinutes": 30,
    "JitsiBaseUrl": "https://meet.jit.si"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
