{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Jwt": {
    "Secret": "THIS_IS_DEVELOPMENT_SECRET_CHANGE_IN_PROD",
    "Issuer": "AuthService",
    "Audience": "OCMS",
    "ExpiresMinutes": "60"
  }
}
